<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.bittrade.libs</groupId>
	<artifactId>steemj-image-upload</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SteemJ Image Upload</name>
	<url>http://www.steemit.com/@dez1337</url>

	<dependencies>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>${google.http.client.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.bittrade.libs</groupId>
			<artifactId>steemj-core</artifactId>
			<version>${steemj.core.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<google.http.client.version>1.23.0</google.http.client.version>
		<steemj.core.version>0.4.3pre1</steemj.core.version>
		<sonar.host.url>http://localhost:9000</sonar.host.url>
		<java.version>1.7</java.version>
	</properties>
</project>
